// Telecom customer data structure
public type CustomerData record {
    int customerId?; // Changed to int and optional (auto-generated by database)
    string phoneNumber;
    string planType;
    decimal monthlyCharge;
    string status;
    string registrationDate;
};

// Kafka message wrapper
public type TelecomMessage record {
    string messageId;
    string timestamp;
    CustomerData customerData;
    string eventType;
};

// Customer plan data from CSV file
public type CustomerPlanData record {
    string customerId;
    string phoneNumber;
    string planType;
    decimal monthlyCharge;
    string status;
    string registrationDate;
};

// Plan message wrapper for file integration
public type PlanMessage record {
    string messageId;
    string timestamp;
    CustomerPlanData planData;
    string eventType;
    string sourceFile;
};

// Customer verification data structure
public type CustomerVerificationData record {
    string customerId;
    string phoneNumber;
    string accountType;
};

// Verification service response
public type VerificationResponse record {
    string customerId;
    boolean isVerified;
    string verificationStatus;
    string verificationToken;
    string accountType;
    string riskLevel;
    string expiresAt;
};

// SMS alert request
public type SmsAlertRequest record {
    string verificationToken;
    string phoneNumber;
    string alertType;
    string message;
};

// SMS service success response
public type SmsSuccessResponse record {
    string messageId;
    string status;
    string recipient;
    string sentMessage;
    boolean delivered;
    string sentAt;
};

// SMS service error response
public type SmsErrorResponse record {
    string message;
    string code;
    string timestamp;
    string details;
};